{
  "name": "DeepDreams AI Studio",
  "short_name": "DeepDreams",
  "description": "Cinematic Tribute AI Videos — and the studio behind them.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070B15",
  "theme_color": "#070B15",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
